<html>

<head>
  <title>Hours Counter</title>
  <style>
    body {

      width: 550px;
      height: 285px;
    }
  </style>

  <link href="../lib/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="p-1" style="text-align: center">
  <!-- Calendar Select-->
  <div class="card h-100 w-100 ">
    <div class="card-header">
      <div class="container-fluid" id="calendarSelectHolder">
        <div class="row">
          <div id="calSel" class="col-8">
            <select id="calendarSelect" class="form-control form-control-sm">
              <option> - - - </option>
            </select>
          </div>

          <div class="col-4">
            <button class="btn btn-block btn-secondary btn-sm" id="calendarButton">Save as default</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Hour summary section -->
    <div class="card-body " id="hoursSummary">

    </div>

  </div>
  
  
  <script type="text/javascript" src="../lib/react-0.14.3/build/react.js"></script>
  <script type="text/javascript" src="../lib/react-0.14.3/build/react-dom.js"></script>
  <script type="text/javascript" src="../lib/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="../lib/moment/moment.min.js"></script>

  <script type="text/javascript" src="../src/out/compiled.js"></script>
  <!-- <script type="text/javascript" src="../src/out/index.js"></script> -->
  <!-- <script type="text/javascript" src="../src/out/lengthCount.js"></script> -->
  <!-- <script type="text/javascript" src="../src/out/common.js"></script> -->
</body>

</html>